<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="El blog de Debra" />
    <meta name="author" content="Debra Smith"/>
    <title>Debrable</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <menu>        
          <li>
            <a href="#peliculas">Mi TOP 10 Películas</a>
          </li>
          <li>
            <a href="#japon">Mi viaje a Japón</a>
          </li>
          <li>
            <a href="#mensaje">Mándame un mensaje</a>
          </li>        
        </menu>        
      </nav>
    </header>
    <main>
      <section id="peliculas">
        <h2>Mi TOP 10 Películas</h2>
        <ol>
          <li>El padrino</li>
          <li>La lista de Schindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp Fiction</li>
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </section>
      <section id="japon">
        <h2>Mi viaje a Japón</h2>
        <img src="./imagen_japon_market_street" alt="Japan trip market image">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus maxime reiciendis animi! Molestias,
          culpa labore odit animi perferendis blanditiis sed iusto in accusamus tempora reiciendis excepturi saepe dolores iste
          provident nisi nulla obcaecati! Dolore ullam accusantium cum incidunt! Enim possimus tenetur autem eveniet
          consequuntur expedita, alias sed cumque qui quasi odit ipsum, voluptate saepe magni placeat id commodi consequatur ut!
          Blanditiis eveniet fugit aut minus voluptatem adipisci sint accusantium aliquam modi totam, officiis quasi distinctio
          amet non veritatis itaque tempore excepturi nulla iusto at? Omnis amet dicta accusantium sint corporis! Quis delectus,
          voluptas natus accusamus modi error quos quod optio eveniet voluptatum? Ex dolores consectetur modi ad enim nisi
          suscipit eius harum laudantium cum obcaecati iure quisquam libero placeat illum earum molestiae dignissimos qui dicta
          consequatur similique, debitis nesciunt? Magnam nostrum odio accusantium qui quidem obcaecati consequatur repellat
          repellendus. Voluptas et odio magni temporibus delectus, culpa nemo. Tempore aperiam, quidem soluta consequuntur ab
          eum magni sunt corrupti, ipsa impedit hic illum deserunt animi magnam corporis quod eligendi necessitatibus aut dicta.
          Labore, non minima soluta qui voluptatibus reiciendis perferendis exercitationem mollitia eaque animi magnam. Harum
          totam eaque quia, dolore expedita quaerat? Quo reprehenderit sapiente delectus neque nisi, sunt magnam est, tempora
          libero dolor culpa, officiis molestias minima rem eligendi autem? Rem perferendis deleniti corrupti eos sequi modi non
          laboriosam numquam exercitationem, sint in odio, ducimus a provident, sit at dignissimos nesciunt tempore commodi.
          Perferendis quae sequi eius dicta neque repellendus quam pariatur natus officiis, odit voluptas. Dolores tempora
          similique deleniti?</p>
      </section>
      <section id="mensaje">                
        <h2>Mándame un mensaje</h2>
        <form>
          <fieldset>
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" required/>
            
            <label for="email">Email:</label>
            <input id="email" type="email" required/>
            
            <label for="fecha_nac">Fecha de nacimiento:</label>
            <input id="fecha_nac" type="text" required placeholder="DD/MM/AA"/>
            
            <label for="comentarios">Comentarios:</label>
            <textarea                
              id="comentarios" 
              cols="30" 
              rows="10"
              placeholder="Escribe aquí todo lo que quieras...">
            </textarea>

            <label for="newsletter">Suscribirse a newsletter</label>
            <input type="checkbox" id="newsletter">

            <button>Enviar:</button>
          </fieldset>
        </form>
      </section>
      <aside>
        <h2>Debra Smith</h2>
        <img src="./images.jpeg" alt="Imagen perfil Debra">
        <p>Aquí escribo todo lo que me ocurre</p>
        <a href="">debra.smith@example.com</a>
      </aside>
    </main>
    <footer>    
      <p>
        <a href="">Términos y condiciones</a>
        <a href="">Política de privacidad</a>
      </p>
    </footer>
  </body>
</html>
